<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi 配置</title>
    <style>
        input::placeholder {
            color: gray;
            font-size: 12px;
        }

        body {
            background-color: #f5f5f5;
        }

        /* 居中表��� */
        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        /* 调整表单的样式 */
        form {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        /* 调整输入方式 */
        input[type="text"],
        input[type="password"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* 调整提交按钮的样式 */
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #41b883;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="centered-form">
        <form action="/success_page" method="post">
            <input type="text" id="ssid" name="ssid" placeholder="WIFI名称" required><br>

            <input type="password" id="password" name="password" placeholder="WIFI密码" required><br>

            <input type="submit" value="提交">
        </form>
    </div>
</body>
</html>
